[flake8]

# error code descriptions:
# - 'F': https://flake8.pycqa.org/en/latest/user/error-codes.html
# - 'E' and 'W': https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# - 'B': https://github.com/PyCQA/flake8-bugbear/blob/master/README.rst#list-of-warnings
#
# this page has an incomplete list of 'F', 'E', and 'W' codes, along with some
# explanation for why the thing is bad, and suggestions for how to fix:
# - https://www.flake8rules.com/

# ignores:
# - E203: Whitespace before ':'. fights w/ black https://github.com/psf/black/issues/315
# - E266: Too many leading '#' for block comment. allow '### section' type comments.
# - E501: Line too long. See above.
# - E741: ambiguous variable name. we use `l` for layers in our model definitions.
extend-ignore = E203 E266 E501 E741
